# minio 
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_VOLUMES=/data
MINIO_SERVER_URL=minio1:9000

# db
# the username:password@localhost:5432/databaseName
DATABASE_URL=postgresql+asyncpg://shahd:password@postgres:5432/rawivision_db
DB_NAME=rawivision_db
DB_USER=shahd
DB_PASSWORD=password

#celery
BROKER_URL=amqp://guest:guest@rabbitmq:5672//

#app server url
SERVER_URL=http://rawivision_backend:8000

#rtsp urls
RTSP_URLS=["/Streaming/Channels/101", "/Streaming/Channels/102", "/Streaming/Channels/201", "/Streaming/Channels/301", "/Streaming/Channels/401", "/h264/ch1/main/av_stream", "/h264/ch1/sub/av_stream", "/live", "/live.sdp", "/stream1", "/stream2", "/cam/realmonitor?channel=1&subtype=0"]

# redis
REDIS_HOST=redis
REDIS_PORT=6379